package de.payne.gungame.language;


public enum MESSAGE {
	
//	GENERAL
	NO_PERMISSION,
	NO_INTEGER,
//	COMMANDS
	WRONG_ARGS,
	WRONG_SYNTAX,
//	VOTESYSTEM
	VOTE_NOT_AKTIVE,
	VOTE_ALREADY_VOTED,
	VOTE_SUCCESFULL,
	VOTE_COOLDOWN,
	VOTE_STARTED,
	VOTE_STARTED2,
	VOTE_MAPCHANGE_IN_SEC,
	VOTE_CLOSED,
	VOTE_NOBODY_VOTED_TITLE,
	VOTE_NOBODY_VOTED_SUBTITLE,
	VOTE_NO_MAPCHANGE_TITLE,
	VOTE_NO_MAPCHANGE_SUBTITLE,
	VOTE_MAPCHANGE,
	VOTE_MAPCHANGE_TITLE,
	VOTE_MAPCHANGE_SUBTITLE,
//	TEAMSYSTEM
	TEAM_DISSOLVED,
	TEAM_ALREADY_IN_TEAM,
	TEAM_SUCESSFULL,
	TEAM_NO_REQUEST,
	TEAM_NOT_WITH_YOURSELF,
	TEAM_PLAYER_NOT_EXIST,
	TEAM_TARGET_ALREADY_IN_TEAM,
	TEAM_ALREADY_AN_OPEN_REQUEST,
	TEAM_TARGET_ALREADY_INVITED,
	TEAM_NOT_ALLOWED_ON_THIS_MAP,
	TEAM_REQUEST,
	TEAM_REQUEST_SEND,
	TEAM_PLAYER_NO_TEAM,
//	BUFF
	BUFF_HIGHEST_LEVEL_REACHED,
	BUFF_LEVEL_UP,
	BUFF_OTHERS,
	BUFF_TIME_OVER,
//	ADMINCOMMAND
	COMMAND_ADMIN_SETLEVEL_FEHLER,
	COMMAND_ADMIN_SETLEVEL_SUCCESS_SENDER,
	COMMAND_ADMIN_SETLEVEL_SUCCESS_TARGET,
	COMMAND_ADMIN_ADDLEVEL_FEHLER,
	COMMAND_ADMIN_ADDLEVEL_SUCCESS_SENDER,
	COMMAND_ADMIN_ADDLEVEL_SUCCESS_TARGET,
	COMMAND_ADMIN_REMOVELEVEL_FEHLER,
	COMMAND_ADMIN_REMOVELEVEL_SUCCESS_SENDER,
	COMMAND_ADMIN_REMOVELEVEL_SUCCESS_TARGET,
	COMMAND_ADMIN_RESETLEVEL_SUCCESS_SENDER,
	COMMAND_ADMIN_RESETLEVEL_SUCCESS_TARGET,
	COMMAND_ADMIN_SETTOKENS_SUCCESS_SENDER,
	COMMAND_ADMIN_SETTOKENS_SUCCESS_TARGET,
	COMMAND_ADMIN_ADDTOKENS_SUCCESS_SENDER,
	COMMAND_ADMIN_ADDTOKENS_SUCCESS_TARGET,
	COMMAND_ADMIN_REMOVETOKENS_FEHLER,
	COMMAND_ADMIN_REMOVETOKENS_SUCCESS_SENDER,
	COMMAND_ADMIN_REMOVETOKENS_SUCCESS_TARGET,
	COMMAND_ADMIN_RESETTOKENS_SUCCESS_SENDER,
	COMMAND_ADMIN_RESETTOKENS_SUCCESS_TARGET,
//	BUILD MODE COMMANDS
	COMMAND_BUILD_NO_PLAYERS_IN_LIST,
	COMMAND_BUILD_PLAYERS_IN_LIST,
	COMMAND_BUILD_MAP_NOT_FOUND,
	COMMAND_BUILD_NOT_IN_GUNGAME,
	COMMAND_BUILD_NOT_CURRENTMAP,
	COMMAND_BUILD_MODE_AKTIVATED,
	COMMAND_BUILD_MODE_DISABLED,
//	LOWER RANKING COMMAND
	COMMAND_CREATELOWERRANKING_SUCCESS,
//	CREATE RANKING COMMAND
	COMMAND_CREATERANKING_SUCCESS,
//	DELETEMAP COMMAND
	COMMAND_DELETEMAP_MAP_NOT_EXISTS,
	COMMAND_DELETEMAP_SUCCESS,
//	FORCEMAP COMMAND
	COMMAND_FORCEMAP_ALLMAPS,
	COMMAND_FORCEMAP_FEHLER_CURRENTLY_PLAYED,
	COMMAND_FORCEMAP_MAPCHANGE_SOON,
	COMMAND_FORCEMAP_SUCCESS,
    COMMAND_FORCEMAP_TITLE,
    COMMAND_FORCEMAP_SUBTITLE,
    COMMAND_FORCEMAP_DONE,
//	KOPFGELD COMMAND
    COMMAND_KOPFGELD_NOT_ENAUGHT_TOKENS,
    COMMAND_KOPFGELD_MAX_DAYS,
    COMMAND_KOPFGELD_PLAYER_NOT_ONLINE,
    COMMAND_KOPFGELD_SUCCESS,
//  LEAVE COMMAND
    COMMAND_LEAVE_ERROR,
    COMMAND_LEAVE_NOT_INGAME,
    COMMAND_LEAVE_NOT_IN_SPAWN,
    COMMAND_LEAVE_SUCCESS,
//    RANK COMMAND
    COMMAND_RANK_NOT_ONLINE,
    COMMAND_RANK_SENDSTATS_NAME,
    COMMAND_RANK_SENDSTATS_RANK,
    COMMAND_RANK_SENDSTATS_TOKENS,
    COMMAND_RANK_SENDSTATS_CURRENTLEVEL,
    COMMAND_RANK_SENDSTATS_HIGHESTLEVEL,
    COMMAND_RANK_SENDSTATS_KILLS,
    COMMAND_RANK_SENDSTATS_DEATHS,
    COMMAND_RANK_SENDSTATS_KD,
//  REGISTER MAP COMMAND
    COMMAND_REGISTERMAP_MAP_ALREADY_EXIST,
    COMMAND_REGISTERMAP_SUCCESS,
    COMMAND_REGISTERMAP_SUCCESS_NAME,
    COMMAND_REGISTERMAP_SUCCESS_BUILDER,
    COMMAND_REGISTERMAP_SUCCESS_VOTABLE,
    COMMAND_REGISTERMAP_SUCCESS_TEAMS,
    COMMAND_REGISTERMAP_SUCCESS_PROTECTION,
    COMMAND_REGISTERMAP_SUCCESS_RADIUS,
    COMMAND_REGISTERMAP_SUCCESS_X,
    COMMAND_REGISTERMAP_SUCCESS_Z,
//    SETBUFFLOCATION
    COMMAND_SETBUFFLOCATION_OBSIDIAN,
    COMMAND_SETBUFFLOCATION_MAP_NOT_EXIST,
    COMMAND_SETBUFFLOCATION_NOT_ON_MAP,
    COMMAND_SETBUFFLOCATION_SUCCESS,
    COMMAND_SETBUFFLOCATION_SUCCESS_NAME,
    COMMAND_SETBUFFLOCATION_SUCCESS_LOCATIONID,
//    SETLOBBY COMMAND
    COMMAND_SETLOBBY_SUCCESS,
    COMMAND_SETLOBBY_SUCCESS_NAME,
    COMMAND_SETLOBBY_SUCCESS_BUILDER,
//    SETSHOP COMMAND
    COMMAND_SETSHOP_SUCCESS,
//    SETLANGUAGE COMMAND
    COMMAND_SETLANGUAGE_SUCCESS,
//    BACKPORTER GADGET
    GADGET_BACKPORTER_ALREADY_AT_SPAWN,
    GADGET_BACKPORTER_DO_NOT_MOVE,
    GADGET_BACKPORTER_DISABLED,
//    GADGET ALLGEMEIN
    GADGET_NO_USES,
    GADGET_LESS_USES,
    GADGET_USES,
//    GADGET HOOOK
    GADGET_HOOK_TO_CLOSE,
//    GADGET LEVELUP
    GADGET_LEVELUP_FEHLER,
    GADGET_LEVELUP_SUCCESS,
//    DEATH LOGIC EVENT
    PLAYER_KILLED,
    PLAYER_KILLED_BY_PLAYER,
    PLAYER_KILLED_BY_PLAYER_KOPFGELD,
//    ON JOIN
    FIRST_JOIN,
    WELCOME,
//    SCOREBOARD
    SCOREBOARD_TEAMS,
    SCOREBOARD_HIGHESTLEVEL,
    SCOREBOARD_DEATHS,
    SCOREBOARD_KOPFGELD,
//    SHOPGUI 
    SHOPGUI_USES,
    SHOPGUI_COSTS,
    SHOPGUI_EXPLANATION_BACKPORTER,
    SHOPHUI_BUY_SUCCESS,
    SHOPGUI_BUY_NOT_ENAUGH_TOKENS,
//    JOINSIGN
    JOINSIGN_CREATE_SUCCESS,
    JOINSIGN_NOT_REACHABLE,
    JOINSIGN_FEHLER,
    JOINSIGN_JOIN_SUCCESS,
    JOINSIGN_JOIN_SUCCESS_PLAYERS,
	}